<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sideMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-8V-dNf">
                                <rect key="frame" x="173.5" y="408" width="67" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-UN-T8D">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onClickBtnHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCF-97-xKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-yo-eCt">
                                        <rect key="frame" x="0.0" y="49" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onClickBtnHandler1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOS-aB-v5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9dr-UN-T8D" secondAttribute="trailing" id="2EM-sx-Uny"/>
                                    <constraint firstItem="9dr-UN-T8D" firstAttribute="top" secondItem="JTC-8V-dNf" secondAttribute="top" id="4tA-jF-2hK"/>
                                    <constraint firstAttribute="bottom" secondItem="vhX-yo-eCt" secondAttribute="bottom" id="WhE-Mn-qrg"/>
                                    <constraint firstAttribute="trailing" secondItem="vhX-yo-eCt" secondAttribute="trailing" id="eFj-TM-air"/>
                                    <constraint firstItem="vhX-yo-eCt" firstAttribute="top" secondItem="9dr-UN-T8D" secondAttribute="bottom" constant="18" id="eoA-Qw-xMZ"/>
                                    <constraint firstItem="9dr-UN-T8D" firstAttribute="leading" secondItem="JTC-8V-dNf" secondAttribute="leading" id="zr1-sS-dM9"/>
                                    <constraint firstItem="vhX-yo-eCt" firstAttribute="leading" secondItem="JTC-8V-dNf" secondAttribute="leading" id="zwF-HS-z50"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTC-8V-dNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Trd-vS-adC"/>
                            <constraint firstItem="JTC-8V-dNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wan-Mb-Sfh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="way-6S-bT1">
            <objects>
                <navigationController id="Z1s-d6-59T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PPw-lJ-T8y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0s-eS-OV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U6e-ug-hLN" kind="relationship" relationship="rootViewController" id="2dj-oP-ZAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYL-hq-adC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="824"/>
        </scene>
        <!--My Side Menu-->
        <scene sceneID="ZC4-gn-WYZ">
            <objects>
                <viewController storyboardIdentifier="MySideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6e-ug-hLN" customClass="MySideMenu" customModule="sideMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Liv-x6-k96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-K4-Nm5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySideMenuCell" id="drs-OD-nbL" customClass="MySideMenuCell" customModule="sideMenuPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drs-OD-nbL" id="vh4-MA-1Bi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-kw-eum">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQD-kw-eum" firstAttribute="centerX" secondItem="vh4-MA-1Bi" secondAttribute="centerX" id="gmp-XR-avz"/>
                                                <constraint firstItem="QQD-kw-eum" firstAttribute="centerY" secondItem="vh4-MA-1Bi" secondAttribute="centerY" id="iyB-Tx-ECE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="QQD-kw-eum" id="PbL-MH-fKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiP-9J-eeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDy-K4-Nm5" firstAttribute="leading" secondItem="LiP-9J-eeY" secondAttribute="leading" id="4zc-H7-ydK"/>
                            <constraint firstItem="ZDy-K4-Nm5" firstAttribute="top" secondItem="LiP-9J-eeY" secondAttribute="top" id="9CC-4b-sJJ"/>
                            <constraint firstItem="LiP-9J-eeY" firstAttribute="bottom" secondItem="ZDy-K4-Nm5" secondAttribute="bottom" id="Awv-Xe-4dm"/>
                            <constraint firstItem="LiP-9J-eeY" firstAttribute="trailing" secondItem="ZDy-K4-Nm5" secondAttribute="trailing" id="zzx-T9-tM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhJ-BE-Wiu"/>
                    <connections>
                        <outlet property="Tv" destination="ZDy-K4-Nm5" id="Feq-P7-LpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-dx-FEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjq-fL-D4c">
            <objects>
                <navigationController id="jxA-NY-Jf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEY-Mn-BfE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Is-BB-odR" kind="relationship" relationship="rootViewController" id="83m-IB-z72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVU-Q3-L9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aa8-V0-tCl">
            <objects>
                <viewController id="6Is-BB-odR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXO-tB-Ucr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r36-BN-37g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WOA-yr-Vj7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOA-yr-Vj7" id="lCw-LY-8rB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFG-C5-Gai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r36-BN-37g" firstAttribute="leading" secondItem="BFG-C5-Gai" secondAttribute="leading" id="hLo-ao-1No"/>
                            <constraint firstItem="r36-BN-37g" firstAttribute="top" secondItem="BFG-C5-Gai" secondAttribute="top" id="lfV-nD-9eO"/>
                            <constraint firstItem="BFG-C5-Gai" firstAttribute="bottom" secondItem="r36-BN-37g" secondAttribute="bottom" id="mJQ-YS-aqq"/>
                            <constraint firstItem="BFG-C5-Gai" firstAttribute="trailing" secondItem="r36-BN-37g" secondAttribute="trailing" id="pnv-4f-vGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55a-jM-IwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djB-My-1eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
